<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    tools:context=".ui.aviaticket.AviaTicketFragment">

    <TextView
        android:id="@+id/textView_mainTitle"
        style="@style/Theme.TicketOffice.Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="94dp"
        android:layout_marginTop="28dp"
        android:text="@string/main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_ticketOffice_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ticket_office_background_1"
        android:padding="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_mainTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_ticketOffice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket_office_background_2"
            android:padding="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_ticketOffice_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_air_ticket_search"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_ticketOffice_flightTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_ticketOffice_flightFrom" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_ticketOffice_flightFrom"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:textColorHint="@color/white"
                android:hint="@string/ticketOffice_flight_from_hint"
                app:boxStrokeWidth="@dimen/_0dp"
                app:counterMaxLength="32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_ticketOffice_search"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_ticketOffice_flightFrom"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="@style/Theme.TicketOffice.Text1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/divider_ticketOffice_flight_height"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_ticketOffice_flightFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_ticketOffice_flightFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_ticketOffice_flightFrom" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_ticketOffice_flightTo"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:hint="@string/ticketOffice_flight_to_hint"
                android:textColorHint="@color/grey6"
                app:boxStrokeWidth="@dimen/_0dp"
                app:counterMaxLength="32"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_ticketOffice_flightFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_ticketOffice_flightFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_ticketOffice_flightFrom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_ticketOffice_flightTo"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promo_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_ticketOffice_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_promo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_promo" />

</androidx.constraintlayout.widget.ConstraintLayout>